quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/try_out_jooq
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.jooq.dialect=POSTGRES
